Lab3/VisualStudio/Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        x:Name="MainW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="534.732" Width="800" >

    <Window.Resources>


        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Name="main_grid">
        <WindowsFormsHost Name="winFormsHost" HorizontalAlignment="Stretch" Margin="397,23,2.333,3.333" VerticalAlignment="Stretch"/>
        <Menu Height="20" VerticalAlignment="Top" Background="#FFB3D7D7" Margin="0,0,0.333,0">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewCommand}" CommandParameter="FromMenuItem"></MenuItem>
                <MenuItem Header="Open" Command="{Binding OpenCommand}" CommandParameter="FromMenuItem"></MenuItem>
                <MenuItem Header="Save" Command="{Binding SaveCommand}" CommandParameter="FromMenuItem" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add" Command="{Binding AddCommand}" CommandParameter="FromMenuItem"/>
                <MenuItem Header="Remove" Command="{Binding DeleteCommand}" CommandParameter="FromMenuItem"/>
            </MenuItem>
            <MenuItem Header="Draw" Command="{Binding DrawCommand}" CommandParameter="FromMenuItem">

            </MenuItem>

        </Menu>

        <ToolBarTray Orientation="Vertical" Margin="0,20,721.333,137.333">
            <ToolBar Margin="0,-1,-18.333,-150.333" HorizontalAlignment="Right" Width="71" Height="482" VerticalAlignment="Bottom">
                <Button Content="Open" Command="{Binding OpenCommand}" CommandParameter="FromButton" Height="90"/>
                <Separator/>
                <Button Content="Save" Command="{Binding SaveCommand}" CommandParameter="FromButton" Height="90"/>
                <Separator/>
                <Button Content="Add" Command="{Binding AddCommand}" CommandParameter="FromButton" Height="90"/>
                <Separator/>
                <Button Content="Remove" Command="{Binding DeleteCommand}" CommandParameter="FromButton" Height="90"/>
                <Separator/>
                <Button Content="Draw" Command="{Binding DrawCommand}" CommandParameter="FromButton" Height="74"/>
                <Separator/>
            </ToolBar>
        </ToolBarTray>

        <ListBox Name="ListBox1"  HorizontalAlignment="Left" Height="398" Margin="72,104,0,0" VerticalAlignment="Top" Width="321" SelectionMode="Multiple" ItemsSource="{Binding MDO}"/>

        <Grid Name="small_grid" DataContext="{Binding MV}">
            <TextBox Name="X_TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Margin="297,54,0,0">
                <TextBox.Text>
                    <Binding Path="X" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="Enter x Є [0,1]:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,52,0,0" RenderTransformOrigin="0.058,0.469"/>
            <Label Content="Axis format:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="71,52,0,0"/>
            <ComboBox Name="CBox" ItemsSource="{Binding Formats}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Margin="145,54,0,0" Text="{Binding Path=Format, Mode=OneWayToSource}"/>
            <Label Content="  Function parameter p Є (-∞;+∞), Number of grid points n &gt;1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,22,0,0" Width="342"/>
        </Grid>

        <Grid Name="add_grid" DataContext="{Binding M}">
            <Label Content="Functiton parameter:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,77,0,0" Height="26"/>
            <Label Content="Number of points:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="237,78,0,0" Height="26"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Margin="189,80,0,0">
                <TextBox.Text>
                    <Binding Path="P" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Margin="345,80,0,0">
                <TextBox.Text>
                    <Binding Path="N" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="Plot place" HorizontalAlignment="Left" Margin="565,252,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
