Lab2/VisualStudio/Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="534.732" Width="800">

    <Window.Resources>

        <local:ModelConverter x:Key="model_converter"/>
        <DataTemplate x:Key="listTemplate" >
            <TextBlock Text="{Binding Converter={StaticResource model_converter}}" HorizontalAlignment="Center" />
        </DataTemplate>

        <Style TargetType="TextBox" x:Key="error_style">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommandHandler"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommandHandler"/>
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="CanSaveCommandHandler" Executed="SaveCommandHandler"/>
        <CommandBinding Command="ApplicationCommands.Delete" CanExecute="CanDeleteCommandHandler" Executed="DeleteCommandHandler"/>
        <CommandBinding Command="{x:Static local:MainWindow.DrawCommand}" CanExecute="CanDrawCommandHandler" Executed="DrawCommandHandler"/>
    </Window.CommandBindings>
    <Grid Name="main_grid">
        <WindowsFormsHost Name="winFormsHost" HorizontalAlignment="Stretch" Margin="397,23,2.333,3.333" VerticalAlignment="Stretch"/>
        <Menu Height="20" VerticalAlignment="Top" Background="#FFB3D7D7" Margin="0,0,0.333,0">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="ApplicationCommands.New" CommandParameter="FromMenuItem"></MenuItem>
                <MenuItem Header="Open" Command="ApplicationCommands.Open" CommandParameter="FromMenuItem"></MenuItem>
                <MenuItem Header="Save" Command="ApplicationCommands.Save" CommandParameter="FromMenuItem" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add" Click="AddNewData_Click"/>
                <MenuItem Header="Remove" Command="ApplicationCommands.Delete" CommandParameter="FromMenuItem"/>
            </MenuItem>
            <MenuItem Header="Draw" Command="{x:Static local:MainWindow.DrawCommand}" CommandParameter="FromMenuItem">

            </MenuItem>

        </Menu>

        <ListBox Name="ListBox1" HorizontalAlignment="Left" Height="287" Margin="72,81,0,0" VerticalAlignment="Top" Width="321" SelectionMode="Multiple" ItemTemplate="{StaticResource listTemplate}"/>
        <TextBox Name="X_TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Margin="297,54,0,0" Style="{StaticResource error_style}">
            <TextBox.Text>
                <Binding Path="X" Mode="OneWayToSource">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Enter x Є [0,1]:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,52,0,0" RenderTransformOrigin="0.058,0.469"/>
        <Label Content="Axis format:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="71,52,0,0"/>
        <ComboBox Name="CBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Margin="145,54,0,0" Text="{Binding Path=Format, Mode=OneWayToSource}"/>
        <ToolBarTray Orientation="Vertical" Margin="0,20,721.333,137.333">
            <ToolBar Margin="0,-1,-18.333,-19.333" HorizontalAlignment="Right" Width="71" Height="351" VerticalAlignment="Bottom">
                <Button Content="Open" Command="ApplicationCommands.Open" CommandParameter="FromButton" Height="60"/>
                <Separator/>
                <Button Content="Save" Command="ApplicationCommands.Save" CommandParameter="FromButton" Height="60"/>
                <Separator/>
                <Button Content="Add" Click="AddNewData_Click" Height="60"/>
                <Separator/>
                <Button Content="Remove" Command="ApplicationCommands.Delete" CommandParameter="FromButton" Height="60"/>
                <Separator/>
                <Button Content="Draw" Command="{x:Static local:MainWindow.DrawCommand}" CommandParameter="FromButton" Height="60"/>
                <Separator/>
            </ToolBar>
        </ToolBarTray>
        <Label Content="  Function parameter p Є (-∞;+∞), Number of grid points n &gt;1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,22,0,0" Width="342"/>

    </Grid>
</Window>
