Lab2/VisualStudio/Lab2/Window1.xaml

<Window x:Class="Lab2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="Add new data" Height="150" Width="250" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Name="main_grid">
        <Label Content="Functiton parameter:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,22,0,0" Height="26"/>
        <Label Content="Number of points:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,56,0,0" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Margin="141,26,0,0">
            <TextBox.Text>
                <Binding Path="p" Mode="OneWayToSource">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Margin="141,60,0,0">
            <TextBox.Text>
                <Binding Path="n" Mode="OneWayToSource">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Name="Add_button" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="84,92,0,0" Click="Button_Click"/>

    </Grid>
</Window>
