Lab1/VisualStudio/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" Background="Azure">

    <Window.Resources>
        <local:OutputConverter x:Key="output_converter"/>
        <DataTemplate x:Key="listTemplate" >
            <TextBlock Text="{Binding Converter={StaticResource output_converter}}" HorizontalAlignment="Center" />
        </DataTemplate>

        <local:ResConverter x:Key="res_converter"/>
        <DataTemplate x:Key="ResTemplate" >
            <TextBlock Text="{Binding Converter={StaticResource res_converter}}" HorizontalAlignment="Center" />
        </DataTemplate>
    </Window.Resources>

    <Grid>

        <Menu Height="25" VerticalAlignment="Top" Background="#FFB3D7D7">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="NewButton_Click"></MenuItem>
                <MenuItem Header="Open" Click="OpenButton_Click"></MenuItem>
                <MenuItem Header="Save" Click="SaveButton_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add Default Researcher" Click="AddDefRes_Click"/>
                <MenuItem Header="Add Default Programmer" Click="AddDefProg_Click"/>
                <MenuItem Header="Add Custom Researcher" Click="AddCusRes_Click"/>
                <MenuItem Header="Add Defaults" Click="AddDef_Click"/>
                <MenuItem Header="Remove" Click="Remove_Click"/>
            </MenuItem>
        </Menu>

        <ListBox Margin="50,85,0,81.667" Name="LeftListBox" HorizontalAlignment="Left" Width="300" Background="Lavender" SelectionChanged="LeftListBox_SelectionChanged"/>
        <ListBox Margin="0,85,50.333,81.667" Name="RightListBox" HorizontalAlignment="Right" Width="300" Background="Lavender" ItemTemplate="{StaticResource ResTemplate}" SelectionChanged="RightListBox_SelectionChanged">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Default Researcher" Click="AddDefRes_Click"/>
                    <MenuItem Header="Add Custom Researcher" Click="AddCusRes_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <StackPanel Orientation="Vertical" Margin="0,25,0,0">
            <TextBox Name="TBox" MaxLength="250" Height="20" HorizontalAlignment="Center" Text="{Binding Path=Name}" TextChanged="TBox_TextChanged"/>
            <TextBlock Name = "First_TBlock" Height="20" Width="95" Text="{Binding StringFormat={}{0:P2}, Path=Percent}" HorizontalAlignment="Center" TextAlignment="Center" Background="#FFAA79F2" Margin="349,0,349.333,0"/>
            <TextBlock x:Name ="Second_TBlock" Height="20" Width="95" Text="{Binding Path=Change}" HorizontalAlignment="Center" TextAlignment="Center" Background="#FF55728B" Margin="349,0,349.333,0"/>
        </StackPanel>

        <Label Content="Group Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,21,0,0"/>
        <Label Content="% of Researchers:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,43,0,0" Height="28"/>
        <Label Content="Changed:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="287,61,0,0" Height="28"/>

        <RadioButton Content="With Template" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,465,0,0" Checked="WithRadioButton_Checked"/>
        <RadioButton Content="Without Template" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208,465,0,0" Checked="WithoutRadioButton_Checked"/>

        <TextBlock Name="BirthTBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="470,475,0,0" Width="65" Background="#FFB3D7D7"/>
        <TextBlock Name="TopicTBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="560,475,0,0" Width="65" Background="#FFB3D7D7"/>
        <TextBlock Name="NumOfPubTBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="650,475,0,0" Width="65" Background="#FFB3D7D7"/>
        <Label Content="Birth Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="469,445,0,0"/>
        <Label Content="Topic:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="569,445,0,0"/>
        <Label Content="Publications:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="645,445,0,0" RenderTransformOrigin="2.525,0.538"/>

    </Grid>



</Window>
